.features {
  padding: 94px 0 87px;
}

.services__subtitle {
  margin-bottom: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.features__title {
  margin-bottom: 64px;
  text-align: center;
}

.features__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.features__card {
  padding: 45px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.features__card-img {
  margin-bottom: 23px;
}

.features__card-title {
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 140%;
  color: var(--color-black);
}

.features__card-description {
  font-weight: 500;
  font-size: 15px;
  line-height: 180%;
  color: var(--color-grey);
}
